In [18]:
import pandas as pd

In [19]:
CO2= pd.read_csv('Emisiones_CO2.csv',encoding = 'latin-1',sep = "|")

In [20]:
CO2.head(10)

,Código de país,Nombre del país,Región,Año,CO2 (kt),CO2 per cápita (toneladas métricas)
0,ABW,Aruba,América Latina y Caribe,1960,NaN,NaN
1,ABW,Aruba,América Latina y Caribe,1961,NaN,NaN
2,ABW,Aruba,América Latina y Caribe,1962,NaN,NaN
3,ABW,Aruba,América Latina y Caribe,1963,NaN,NaN
4,ABW,Aruba,América Latina y Caribe,1964,NaN,NaN
5,ABW,Aruba,América Latina y Caribe,1965,NaN,NaN
6,ABW,Aruba,América Latina y Caribe,1966,NaN,NaN
7,ABW,Aruba,América Latina y Caribe,1967,NaN,NaN
8,ABW,Aruba,América Latina y Caribe,1968,NaN,NaN
9,ABW,Aruba,América Latina y Caribe,1969,NaN,NaN

In [21]:
CO2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11127 entries, 0 to 11126
Data columns (total 6 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   Código de país                       11127 non-null  object
 1   Nombre del país                      11127 non-null  object
 2   Región                               11127 non-null  object
 3   Año                                  11127 non-null  int64
 4   CO2 (kt)                             9032 non-null   object
 5   CO2 per cápita (toneladas métricas)  9029 non-null   object
dtypes: int64(1), object(5)
memory usage: 521.7+ KB

In [22]:
CO2.describe()

                Año
count  11127.000000
mean    1985.502292
std       15.007733
min     1960.000000
25%     1973.000000
50%     1986.000000
75%     1998.500000
max     2011.000000

In [23]:
CO2.tail()

,Código de país,Nombre del país,Región,Año,CO2 (kt),CO2 per cápita (toneladas métricas)
11122,ZWE,Zimbabue,África subsahariana,2007,"9.732,22","0,731866885"
11123,ZWE,Zimbabue,África subsahariana,2008,"7.682,37","0,569255428"
11124,ZWE,Zimbabue,África subsahariana,2009,"8.239,75","0,600521157"
11125,ZWE,Zimbabue,África subsahariana,2010,"9.028,15","0,646072745"
11126,ZWE,Zimbabue,África subsahariana,2011,"9.860,56","0,691697897"

In [24]:
#Eliminando registros nulos.
CO2.dropna()

,Código de país,Nombre del país,Región,Año,CO2 (kt),CO2 per cápita (toneladas métricas)
26,ABW,Aruba,América Latina y Caribe,1986,"179,683","2,868319392"
27,ABW,Aruba,América Latina y Caribe,1987,"447,374","7,234964017"
28,ABW,Aruba,América Latina y Caribe,1988,"612,389","10,026507523"
29,ABW,Aruba,América Latina y Caribe,1989,"649,059","10,634732599"
30,ABW,Aruba,América Latina y Caribe,1990,"1.840,83","29,620164768"
...,...,...,...,...,...,...
11122,ZWE,Zimbabue,África subsahariana,2007,"9.732,22","0,731866885"
11123,ZWE,Zimbabue,África subsahariana,2008,"7.682,37","0,569255428"
11124,ZWE,Zimbabue,África subsahariana,2009,"8.239,75","0,600521157"
11125,ZWE,Zimbabue,África subsahariana,2010,"9.028,15","0,646072745"
11126,ZWE,Zimbabue,África subsahariana,2011,"9.860,56","0,691697897"

In [25]:
CO2 = CO2.dropna()

In [26]:
CO2

,Código de país,Nombre del país,Región,Año,CO2 (kt),CO2 per cápita (toneladas métricas)
26,ABW,Aruba,América Latina y Caribe,1986,"179,683","2,868319392"
27,ABW,Aruba,América Latina y Caribe,1987,"447,374","7,234964017"
28,ABW,Aruba,América Latina y Caribe,1988,"612,389","10,026507523"
29,ABW,Aruba,América Latina y Caribe,1989,"649,059","10,634732599"
30,ABW,Aruba,América Latina y Caribe,1990,"1.840,83","29,620164768"
...,...,...,...,...,...,...
11122,ZWE,Zimbabue,África subsahariana,2007,"9.732,22","0,731866885"
11123,ZWE,Zimbabue,África subsahariana,2008,"7.682,37","0,569255428"
11124,ZWE,Zimbabue,África subsahariana,2009,"8.239,75","0,600521157"
11125,ZWE,Zimbabue,África subsahariana,2010,"9.028,15","0,646072745"
11126,ZWE,Zimbabue,África subsahariana,2011,"9.860,56","0,691697897"

In [27]:
#En la columna CO2(kt)eliminar ',' y '.'
CO2['CO2 (kt)'] = CO2['CO2 (kt)'].str.replace(',','')
CO2['CO2 (kt)'] = CO2['CO2 (kt)'].str.replace('.','')

In [28]:
CO2.head(10)

,Código de país,Nombre del país,Región,Año,CO2 (kt),CO2 per cápita (toneladas métricas)
26,ABW,Aruba,América Latina y Caribe,1986,179683,"2,868319392"
27,ABW,Aruba,América Latina y Caribe,1987,447374,"7,234964017"
28,ABW,Aruba,América Latina y Caribe,1988,612389,"10,026507523"
29,ABW,Aruba,América Latina y Caribe,1989,649059,"10,634732599"
30,ABW,Aruba,América Latina y Caribe,1990,184083,"29,620164768"
31,ABW,Aruba,América Latina y Caribe,1991,192884,"29,847608437"
32,ABW,Aruba,América Latina y Caribe,1992,172349,"25,258151975"
33,ABW,Aruba,América Latina y Caribe,1993,177116,"24,430480841"
34,ABW,Aruba,América Latina y Caribe,1994,176383,"22,996440678"
35,ABW,Aruba,América Latina y Caribe,1995,178216,"22,186614546"

In [29]:
CO2['CO2 (kt)'] = CO2['CO2 (kt)'].astype (int)

In [30]:
CO2['CO2 per cápita (toneladas métricas)']=CO2['CO2 per cápita (toneladas métricas)'].str.replace(',','').str.replace('.','')
CO2['CO2 per cápita (toneladas métricas)']=CO2['CO2 per cápita (toneladas métricas)'].astype(float)

In [31]:
CO2

,Código de país,Nombre del país,Región,Año,CO2 (kt),CO2 per cápita (toneladas métricas)
26,ABW,Aruba,América Latina y Caribe,1986,179683,2.868319e+09
27,ABW,Aruba,América Latina y Caribe,1987,447374,7.234964e+09
28,ABW,Aruba,América Latina y Caribe,1988,612389,1.002651e+10
29,ABW,Aruba,América Latina y Caribe,1989,649059,1.063473e+10
30,ABW,Aruba,América Latina y Caribe,1990,184083,2.962016e+10
...,...,...,...,...,...,...
11122,ZWE,Zimbabue,África subsahariana,2007,973222,7.318669e+08
11123,ZWE,Zimbabue,África subsahariana,2008,768237,5.692554e+08
11124,ZWE,Zimbabue,África subsahariana,2009,823975,6.005212e+08
11125,ZWE,Zimbabue,África subsahariana,2010,902815,6.460727e+08
11126,ZWE,Zimbabue,África subsahariana,2011,986056,6.916979e+08

In [32]:
CO2.describe()

               Año      CO2 (kt)  CO2 per cápita (toneladas métricas)
count  9029.000000  9.029000e+03                         9.029000e+03
mean   1986.856463  9.937926e+06                         3.922716e+09
std      15.062071  4.663095e+07                         7.238805e+09
min    1960.000000  3.667000e+03                         1.544000e+03
25%    1974.000000  2.053520e+05                         2.495725e+08
50%    1988.000000  6.120220e+05                         1.123105e+09
75%    2000.000000  3.991163e+06                         5.262988e+09
max    2011.000000  9.019518e+08                         9.957594e+10

In [33]:
CO2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9029 entries, 26 to 11126
Data columns (total 6 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   Código de país                       9029 non-null   object
 1   Nombre del país                      9029 non-null   object
 2   Región                               9029 non-null   object
 3   Año                                  9029 non-null   int64
 4   CO2 (kt)                             9029 non-null   int32
 5   CO2 per cápita (toneladas métricas)  9029 non-null   float64
dtypes: float64(1), int32(1), int64(1), object(3)
memory usage: 458.5+ KB

In [35]:
CO2.to_csv('co2_limpio.csv')

In [36]:
CO2['Nombre del país'].unique()

array(['Aruba', 'Andorra', 'Afganistán', 'Angola', 'Albania',
       'Emiratos Árabes Unidos', 'Argentina', 'Armenia',
       'Antigua y Barbuda', 'Australia', 'Austria', 'Azerbaiyán',
       'Burundi', 'Bélgica', 'Benín', 'Burkina Faso', 'Bangladés',
       'Bulgaria', 'Baréin', 'Bahamas', 'Bosnia y Herzegovina',
       'Bielorrusia', 'Belice', 'Bermudas', 'Bolivia', 'Brasil',
       'Barbados', 'Brunéi', 'Bután', 'Botsuana',
       'República Centroafricana', 'Canadá', 'Suiza', 'Chile', 'China',
       'Costa de Marfil', 'Camerún', 'Congo (República)', 'Colombia',
       'Comoras', 'Cabo Verde', 'Costa Rica', 'Cuba', 'Islas Caimán',
       'Chipre', 'República Checa', 'Alemania', 'Yibuti', 'Dominica',
       'Dinamarca', 'República Dominicana', 'Argelia', 'Ecuador',
       'Egipto', 'Eritrea', 'España', 'Estonia', 'Etiopía', 'Finlandia',
       'Fiyi', 'Francia', 'Islas Feroe', 'Micronesia (Estados Federados)',
       'Gabón', 'Reino Unido', 'Georgia', 'Ghana', 'Guinea', 'Gambia',
       'Guinea-Bisáu', 'Guinea Ecuatorial', 'Grecia', 'Granada',
       'Groenlandia', 'Guatemala', 'Guyana',
       'Hong Kong (RAE, República Popular China)', 'Honduras', 'Croacia',
       'Haití', 'Hungría', 'Indonesia', 'India', 'Irlanda', 'Irán',
       'Irak', 'Islandia', 'Israel', 'Italia', 'Jamaica', 'Jordania',
       'Japón', 'Kazajistán', 'Kenia', 'Kirguistán', 'Camboya',
       'Kiribati', 'San Cristóbal y Nieves', 'Corea (República)',
       'Kuwait', 'Laos', 'Líbano', 'Liberia', 'Libia', 'Santa Lucía',
       'Liechtenstein', 'Sri Lanka', 'Lesoto', 'Lituania', 'Luxemburgo',
       'Letonia', 'Macao (RAE, República Popular China)', 'Marruecos',
       'Moldavia', 'Madagascar', 'Maldivas', 'México', 'Islas Marshall',
       'Macedonia (Antigua República Yugoslava)', 'Mali', 'Malta',
       'Birmania', 'Montenegro', 'Mongolia', 'Mozambique', 'Mauritania',
       'Mauricio', 'Malaui', 'Malasia', 'Namibia', 'Nueva Caledonia',
       'Níger', 'Nigeria', 'Nicaragua', 'Países Bajos', 'Noruega',
       'Nepal', 'Nueva Zelanda', 'Omán', 'Pakistán', 'Panamá', 'Perú',
       'Filipinas', 'Palaos', 'Papúa Nueva Guinea', 'Polonia',
       'Corea (República Popular Democrática)', 'Portugal', 'Paraguay',
       'Polinesia Francesa', 'Catar', 'Rumania', 'Rusia', 'Ruanda',
       'Arabia Saudí', 'Sudán', 'Senegal', 'Singapur', 'Islas Salomón',
       'Sierra Leona', 'El Salvador', 'Somalia', 'Serbia',
       'Santo Tomé y Príncipe', 'Surinam', 'Eslovaquia', 'Eslovenia',
       'Suecia', 'Suazilandia', 'Seychelles', 'Siria',
       'Islas Turcas y Caicos', 'Chad', 'Togo', 'Tailandia', 'Tayikistán',
       'Turkmenistán', 'Timor Oriental', 'Tonga', 'Trinidad y Tobago',
       'Túnez', 'Turquía', 'Tanzania', 'Uganda', 'Ucrania', 'Uruguay',
       'Estados Unidos', 'Uzbekistán', 'San Vicente y las Granadinas',
       'Venezuela', 'Vietnam', 'Vanuatu', 'Estado de Palestina', 'Samoa',
       'Yemen', 'Sudáfrica', 'Congo (República Democrática)', 'Zambia',
       'Zimbabue'], dtype=object)

In [38]:
len(CO2['Código de país'].unique())

199

In [39]:
len(CO2['Nombre del país'].unique())

199

In [40]:
CO2['Región'].unique()

array(['América Latina y Caribe', 'Europa y Asia Central', 'Sur de Asia',
       'África subsahariana', 'Oriente Medio y Norte de África',
       'Asia Oriental y Asia-Pacífico', 'Norteamérica'], dtype=object)

In [41]:
len(CO2['Región'].unique())

7

In [43]:
CO2['Región'].value_counts()

Región
África subsahariana                2299
Europa y Asia Central              1828
América Latina y Caribe            1811
Asia Oriental y Asia-Pacífico      1504
Oriente Medio y Norte de África    1048
Sur de Asia                         383
Norteamérica                        156
Name: count, dtype: int64